<!DOCTYPE html>
<html> 
    <head>
        <!-- Meta Tag -->
        <meta charset="utf-8">
        <title>US Federal Budget History</title>
        <!-- CSS Stylesheet -->
        <link rel="stylesheet" type="text/css" href="project.css">
        <!-- D3.js Source -->
        <script type= "text/javascript" src="http://d3js.org/d3.v3.min.js"></script>       
    </head>
    <form>
       
    </form>
    <body>
        <h1 style = "text-align:center; color:steelblue"><bold> Historical US Budget Allocation </bold></h1>
        <center><big> 
            Looking at the allocation of the federal budget by department, it is noticable that some departments have outgrown others, while others show growth that may never stop. If healthcare and social security programs continue to grow, their share of the US budget may spell disaster in the future. 
            </big></center>
        
        <br><center>
        Red lines and the area in-between = republican president 
        <br>Blue lines and the area in-between = democratic president </center>
        <!-- Your D3.js code for making a Bar Graph -->
        <!--<div id="option">
            <input name="updateButton" 
                    type="button" 
                    value="Update" 
                    onclick="updateData()" />
        </div>-->
        
        <script type="text/javascript" src="project.js"></script>
        
        <center><div id="option">
                <input name="updateButton" 
                        type="button" 
                        value="Top 7 Depts." 
                        onclick="updateData()" />
                </div>
            </center>
        <br>
            <center><div id="option">
                <input name="updateButton2" 
                        type="button" 
                        value="All Depts." 
                        onclick="reloadData()" />
                </div>
</center>
<br>
<style>p.indent{ padding-left: 1.8em }</style>
<center>From the above visual, you can easily identify  growth in a few particular areas, namely, <br><br><b>Healthcare &amp; Social Security</b>
    <br>
<br>If you've been following the presidential election, you may have seen issues discussed regarding <b>healthcare</b> (Medicare/Medicaid and many others), and <b>Social Security</b>. With the growth of reliance on goverment subsized healthcare, and the growth of the senior citizen group in America who rely on Social Security, it is easy to see why their allocation of the federal budget has vastly grown.
</center>
<br>
<br>
<br>
<center>1985 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 2015</center>
<br>
<script type="text/javascript" src="pie3.js"></script>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<script type="text/javascript" src="pie.js"></script>







     <!--<script type="text/javascript" src="nasa.js"></script>-->

<!-- Submission Info -->
<h4>Created by Team Dominate </h4>
<li>Gabriel Velazquez</li>
<li>Tanusree Munshi</li>
<li>Rocky Huynh</li>
<li>Max Kerscher-Santelli</li>
<li>Robert Daniels</li>
                    <br>

            <!-- Create a list using <ul> and <li> tag -->  
<a href="https://github.com/gabefelix/165visualization/tree/gh-pages">View All Files</a>
<h4>Files Submitted:</h4>
<ul>
<li> <a href="https://github.com/gabefelix/165visualization/blob/gh-pages/project.html">project.html</a></li>
<li><a href="https://github.com/gabefelix/165visualization/blob/gh-pages/project.js">project.js</a></li>
<!--<li>nasa.js</li>-->
<li>depttwocopy.csv</li>
<!--<li>nasa.csv</li>-->
<li>project.css</li>
    <li>pie.js</li>
    <li>pie3.js</li>
    <li>pie2.csv</li>
    <li>deptsmall.csv</li>
</ul>


        <h4> Sources:
            <br><a href= "http://bl.ocks.org/mdml/8305340">Stacked Area - Mike Bostock </a> 
        <br>
            <a href= "https://bl.ocks.org/mbostock/3887235">Pie Chart - Mike Bostock</a>
        </h4>  
  </body>
</html>
