<title></title>
<html></html>
<h1>Amazing Visualization Tool Cures All Ills</h1>
<body>
<p>A new open-source tool designed for visualization of data turns out to have
an unexpected, positive side effect: it heals any ailments of the viewer.
Leading scientists report that the tool, called D3000, can cure even the
following symptoms:</p>
<ul>
    <li>fevers</li>
    <li><em>chills</em></li>
    <li>general malaise</li>
</ul>
<p>It achieves this end with a patented, three-step process.</p>
<ol>
    <li>Load in data.</li>
    <li><strong>Generate a visual representation.</strong></li>
    <li>Activate magic healing function.</li>
</ol>
<div>Clickable Weblink:   
    <a href="http://chimera.labs.oreilly.com/books/1230000000345/index.html">Scott Murray's Book</a>
    </div>
</body>