<title></title>
<html></html>
<h1>Amazing Visualization Tool Cures All Ills</h1>
<body>
    <style type="text/css">

            p {
                font-size: 24px;
                font-weight: bold;
                background-color: red;
                color: white;
            }
        
        p1 {
    color: blue;
}
        
        ol.highlight {
    color: black;
    background-color: yellow;
}
        

        </style>

<p>A new open-source tool designed for visualization of data turns out to have
an unexpected, positive side effect: it heals any ailments of the viewer.
Leading scientists report that the tool, called D3000, can cure even the
following symptoms:</p>
<ul>
    <li>fevers</li>
    <li><em>chills</em></li>
    <li>general malaise</li>
</ul>
<p1>It achieves this end with a patented, three-step process.</p1>
    

<ol class="highlight">

    
    <li>Load in data.</li>
    <li><strong>Generate a visual representation.</strong></li>
    <li>Activate magic healing function.</li>
</ol>
   
    <div>Clickable Weblink:   
    <a href="http://chimera.labs.oreilly.com/books/1230000000345/index.html">Scott Murray's Book</a>
    </div>
</body>