<html></html>
<head></head>
<body></body>
<script type="text/javascript" src=http://d3js.org/de.v3.min.js></script>
<svg width="500" height="500">
<circle cx="25" cy="25" r="22"
 fill="yellow" stroke="orange" stroke-width="5"/>
    
        
    <circle cx="25" cy="200" r="20" fill="rgba(128, 0, 128, 0.75)"
        stroke="rgba(0, 255, 0, 0.25)" stroke-width="10"/>
<circle cx="75" cy="200" r="20" fill="rgba(0, 255, 0, 0.75)"
        stroke="rgba(0, 0, 255, 0.25)" stroke-width="10"/>
<circle cx="125" cy="200" r="20" fill="rgba(255, 255, 0, 0.75)"
        stroke="rgba(255, 0, 0, 0.25)" stroke-width="10"/>
    
    
    <circle cx="225" cy="200" r="20" fill="purple" stroke="green" stroke-width="10"
        opacity="0.9"/>
<circle cx="265" cy="200" r="20" fill="green" stroke="blue" stroke-width="10"
        opacity="0.5"/>
<circle cx="305" cy="200" r="20" fill="yellow" stroke="red" stroke-width="10"
        opacity="0.1"/>


<rect x="205" y="0" width="30" height="30" fill="purple"/>
<rect x="225" y="5" width="30" height="30" fill="blue"/>
<rect x="245" y="10" width="30" height="30" fill="green"/>
<rect x="265" y="15" width="30" height="30" fill="yellow"/>
<rect x="285" y="20" width="30" height="30" fill="red"/>

</svg>