<html>
<body>
<style>
    div {
    background-color: lightgrey;

</style>
    
    <div id="line0">undefined</div>
    <div id="line1">undefined</div>
    <div id="line2">undefined</div>
    
<div>

    
<script>
var fruits = [
    {
        kind: "grape",
        color: "red",
        quantity: 12
    },
    {
        kind: "kiwi",
        color: "brown",
        quantity: 98
    },
    {
        kind: "banana",
        color: "yellow",
        quantity: 0
    }
];

var i;
for(i=0; i<3; i++){
    
    document.getElementById("line"+i).innerHTML = fruits[i].quantity + " " + fruits[i].kind;
    document.getElementById("line"+i).style.color = fruits[i].color;
    
}
    
</script>
    
</div>
</body>
</html>

                     
                      